PORT=4000
apiKey="AIzaSyBBOsVly2U5kBOBzkAnIGXBR1mIZ4Lpx7w"
authDomain="oauth-tuto-299908.firebaseapp.com"
databaseURL="https://oauth-tuto-299908-default-rtdb.firebaseio.com"
projectId="oauth-tuto-299908"
storageBucket="oauth-tuto-299908.appspot.com"
messagingSenderId="214855159633"
appId="1:214855159633:web:25f936674759e4eb1b4d70"
measurementId="G-4MGPHMKHEN"
BUCKET_URL="gs://oauth-tuto-299908.appspot.com"